/* pages/search/search.wxss */
.search-page{
  width: 100%;
  height: 100%;
}
.search{
    display: flex;
    vertical-align: center;
    margin-bottom: 10rpx;
    width: 100%;
  }
  .input-father{
    position: relative;
    height: 60rpx;
    width: 600rpx;
    margin-left: 15px;
    margin-top: 5px;
    
    border: 1rpx solid rgb(117, 214, 122);
    background-color: rgb(241, 237, 237);
    border-radius: 4px;
  }
  .fangdajing{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    margin-left: 12rpx;
    top: 10rpx;
  }
  .input{
    position: relative;
    text-align: left;
    height: 60rpx;
    left: 70rpx;
    width: 470rpx;
  }
  .clear{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    right: 10rpx;
    top: 10rpx;
  }
  .hide{
    display: none;
  }
  .button{
      display: flex;
      height: 60rpx;
      width: 80rpx;
      margin-top: 10rpx;
      margin-left: 20rpx;
      font: bold;
      text-align: center;
  }
  .tap{
      text-align: center;
      line-height: 60rpx;
  }

  .hot-search{
      background-color: rgb(250, 250, 250);
      border-top: 1px solid rgb(233, 233, 233);
  }
  .hot-chat{
      font-size: 26rpx;
      line-height: 52rpx;
      color: rgb(148, 147, 147);
      margin-left: 10rpx;
  }
  .search-list{
      width: 100%;
  }
  .list{
      width: 100%;
      position: relative;
      border-bottom: 1px solid rgb(168, 168, 168);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .tip{
    position: relative;
    color: rgb(88, 88, 88);
    width: 100%;
    margin-left: 10rpx;
    margin-top: 4rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .hot-icon{
    position: relative;
    width: 40rpx;
    height: 40rpx;
    top: 8rpx;
    margin-left: 6rpx;
  }
