<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        width: 100%;
      }
      section{
        width: 800px;
        margin: 100px auto;
      }
      .text{
        float: left;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 4px;       
      }
      .a{
        background: rgb(160, 160, 160);
        color: white;
      }
      .b{
        background: rgb(197, 100, 100);
      }
      .c{
        background: rgb(138, 140, 243);
      }
      .d{
        background: rgb(149, 250, 129);
      }
      h1{
        margin: 10px;
        text-align: center;
      }
      p{
        margin: 12px 50px;
      }
      section:hover article{
        width: 50px;
      }
      section article:hover{
        width: 650px;
        overflow-y: auto;
      }
      
    </style>
</head>
<body>
  <section>
    <article class="text a">
      <h1>金刚经</h1>
      <p>沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌</p>
    </article>
    <article class="text b">
      <h1>金刚经</h1>
      <p>沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌</p>
    </article>
    <article class="text c">
      <h1>金刚经</h1>
      <p>沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌</p>
    </article>
    <article class="text d">
      <h1>金刚经</h1>
      <p>沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌沈梦辰调侃王霏霏是小乖乖 两人机场拥抱反差萌</p>
    </article>
  </section>
    
</body>
</html>