<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒表</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 400px;
        height: 500px;
        background: rgb(126, 126, 126);
        margin: 0 auto;
        margin-top: 100px;
    }
    .time{
        width: 100%;
        height: 120px;
        text-align: center;
        padding-top: 80px;
    }
    .h,.m,.s{
        font-size: 40px;
    }
    .a{
        font-size: 40px; 
    }
    .button{
        width: 100%;
        text-align: center;
    }
    .start,.stop,.over{
        width: 200px;
        height: 40px;
        background: rgb(198, 201, 69);
        font-size: 20px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="box">
        <div class="time">
            <span class="h">00</span><span class="a">:</span>
            <span class="m">00</span><span class="a">:</span>
            <span class="s">00</span>
        </div>
        <div class="button">
            <button class="start">开始</button>
            <button class="stop">暂停</button>
            <button class="over">停止</button>
        </div>

    </div>
    <script>
        function $(name){
            return document.getElementsByClassName(name);
        }
        var count = 0;
        $("start").onclick = function(){
            setInterval(()=>{
                count++;
                $("s").innerHTML = count % 60;
                $("m").innerHTML = count / 60;
                $("h").innerHTML = count / 3600;
            },1000)
        }
    </script>
</body>
</html>