<!-- 比赛 -->
<view class='container'>
  <view class='orderlength' >

    <view class='swiper-tab'>
      <view class="swiper-tab-item {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">销售中</view>
      <view class="swiper-tab-item {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">审核中</view>
      <view class="swiper-tab-item {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav">已下架</view>
    </view>

    <view class='order-itembox'>
      <swiper class="swiper-box" current="{{currentTab}}" duration="300" bindchange="bindChange">

        <swiper-item class="swiper-item">
          <scroll-view scroll-y="{{true}}">
            <view class='order-item'> 
             第一个页面的数据
            </view> 
          </scroll-view>
        </swiper-item>

        <swiper-item class="swiper-item">
          <scroll-view scroll-y="{{true}}">
            <view class='order-item'>
              第二个页面的数据
            </view>
          </scroll-view>
        </swiper-item>

        <swiper-item class="swiper-item">
          <scroll-view scroll-y="{{true}}">
            <view class='order-item'>
              第三个页面的数据
            </view>
          </scroll-view>
        </swiper-item>

      </swiper>
      </view>
    </view>

</view>
  