<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 50px;
            background-color: #E83828;
        }
        .head{
            width: 1005px;
            height: 50px;
            background-color: #D1D3D6;
            margin: auto;
        }
        #banner{
            height: 200px;
            background: slateblue;
        }
        #category{
            width: 1005px;
            height: 200px;
            margin: auto;
            background: rgb(139, 100, 100);

        }
        .item{
            width: 125px;
            height: 165px;
            background: rgb(230, 223, 223);
            float: left;
            padding: 10px 25px 25px 25px;
            border-right: 1px dashed #000;
        }
        .first{
            padding-left: 0;
        }
        .last{
            padding-right: 0;
            border: 0;
        }
        #case{
            background: #eeeeee;
        }
        .title-text{
            width: 1005px;
            margin: 0 auto;
            padding-top: 25px;
            padding-bottom: 10px;
            font-size: 45px;
        }
        .item-wrapper{
            width: 1005px;
            margin: auto;
            overflow: auto;
        }
        .items{
            width: 320px;
            height: 330px;
            float: left;
            background: #000;
        }
        .middle{
            margin: 0 20px;
        }
        .last-text{
            width: 1005px;
            margin: auto;
            margin-top: 15px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="head"></div>
    </div>

    <div id="banner">

    </div>

    <div id="category">
        <div class="item first"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item last"></div>
    </div>

    <div id="case">
        <p class="title-text">Case</p>
        <div class="item-wrapper">
            <div class="items"></div>
            <div class="items middle"></div>
            <div class="items"></div>
        </div>
        <p class="last-text">查看更多+</p>
    </div>
</body>
</html>