.firstPage{
  width: 100%;
  height: 100%;
}
.firstPage-top{
  height: 60rpx;
  width: 100%;
  border-bottom: 1px solid #ddd;
  overflow-x: scroll;
  white-space: nowrap;
}
.top{
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  overflow-x: scroll;
}
.swiper-container {
  height: 400rpx;
  width: 100%;
  position: relative;
  }
  image{
    height: 400rpx;
    width: 100%;
  }
  .swiper-title {
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
    right: 40rpx;
    font-size: 30rpx;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


