<!--index.wxml-->
<view class="firstPage">
  <view class="firstPage-top">
      <view class="top 1">转会</view>
      <view class="top 2">头条</view>
      <view class="top 3">热门</view>
      <view class="top 4">西甲</view>
      <view class="top 5">欧冠</view>
      <view class="top 6">深度</view>
  </view>

  <view class="firstPage-swiper">
    <swiper indicator-dots="true" autoplay="true" duration="800" interval="3000" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" src="{{item}}" width="100%" />

        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="firstPage-match"></view>

  <view class="firstPage-news"></view>

</view>
