<!-- 首页 -->
<view class="firstPage">

  <!-- 搜索框 -->
  <view class="search">
    <view class="input-father" bindtap="search">
      <image class="fangdajing" src="../../image/fangdajing.png" />
      <input class="input" bindinput="getinput" type="text" placeholder="{{hotsearch}}" value="{{inputquery}}"/>
      <image class="clear {{inputquery === '' ? 'hide':''}}" bindtap = "clearinput" src="../../image/cha.png" />  
    </view>
  </view>

  <!-- 自定义tabbar导航栏 -->
  <scroll-view scroll-x="true" class="firstPage-top">
    <view bindtap = "clicktop" wx:for="{{list}}" wx:key="{{index}}" data-current="{{index}}" data-index="{{index}}"
     class="top {{currentTab === index ? 'on' : ''}}">{{item.name}}</view>
  </scroll-view>

  <!-- 页面内容 -->
  <view class="order-itembox">
    <swiper class="swiper-box" style="height: {{secondHeight}}rpx" current="{{currentTab}}" duration="200" bindchange="bindchange" >
      <!-- ??怎么设置swiper-item的高度 -->
      <swiper-item class="swiper-item">
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'> 

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

            </view> 
          </scroll-view>
      </swiper-item>
      
      <!-- 头条界面 -->
      <swiper-item class="swiper-item">
          <scroll-view scroll-y="{{true}}" style="height: {{secondHeight}}rpx">
            <view class='order-item'>
              
              <swiper class="swiper-container" horizontal="true"
                indicator-dots="true" indicator-active-color="green"
                autoplay="true" interval="3000" duration="800">
                  <block wx:for="{{msgList}}" wx:key="{{index}}">
                    <navigator>
                      <swiper-item>
                        <image class="slide-image" src="{{item.url}}" />
                        <view class="swiper-title">{{item.title}}</view>
                      </swiper-item>
                    </navigator>
                  </block>
              </swiper>

              <view class="space">
              </view>

              <view class="firstPage-match">
                <view class="match-container">
                  <view class="left-team">
                    <image class="team-img" src="../../image/left-team.jpg" />
                    <span class="team-name">巴塞罗那</span>
                  </view>
                  <view class="match-infor">
                    <span class="match-name">欧冠 半决赛次回合</span>
                    <span class="match-time">明日凌晨04:00</span>
                    <span class="match-pointed">首回合3-2</span>
                    <span class="match-tv">CCTV5</span>
                  </view>
                  <view class="right-team">
                    <image class="team-img" src="../../image/right-team.jpg" />
                    <span class="team-name">皇家马德里</span>
                  </view>
                </view>
              </view>

              <view class="space">
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

            </view>
          </scroll-view>
      </swiper-item>

      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'> 
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view> 
          </scroll-view>
      </swiper-item>

      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'>
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
      </swiper-item>
      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'> 
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view> 
          </scroll-view>
      </swiper-item>

      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'>
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
      </swiper-item>

      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'> 
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view> 
          </scroll-view>
      </swiper-item>

      <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height= {{firstHeight}}rpx">
            <view class='order-item'>
              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>

              <view class="firstPage-news">
                <view class="news-container">
                  <view class="new" wx:for="{{news}}" wx:key="{{index}}">
                    <image class="new-image" src="{{item.url}}"/>
                    <span class="new-title">{{item.title}}</span>
                    <span class="tip">7评论</span>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
      </swiper-item>

    </swiper>
  </view>

</view>