<!-- index.wxml -->
<view class="firstPage">

  <view class="search">
    <view class="input-father">
      <image class="fangdajing" src="../../image/fangdajing.png" />
      <input class="input" bindinput="getinput" type="text" placeholder="{{hotsearch}}" value="{{inputquery}}"/>
      <image class="clear {{inputquery === '' ? 'hide':''}}" bindtap = "clearinput" src="../../image/cha.png" />  
    </view>
  </view>
  

  <scroll-view scroll-x="true" class="firstPage-top">
    <view bindtap = "clicktop" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}"
     class="top {{current === item.id ? 'on' : ''}}">{{item.name}}</view>
  </scroll-view>

  <swiper class="swiper-container" horizontal="true"
  indicator-dots="true" indicator-active-color="green"
   autoplay="true" interval="3000" duration="800">
    <block wx:for="{{msgList}}" wx:key="{{index}}">
      <navigator>
        <swiper-item>
          <image class="slide-image" src="{{item.url}}" />
          <view class="swiper-title">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
    
  <view class="space">
  </view>
    
  <view class="firstPage-match">
    <view class="match-container">
      <view class="left-team">

      </view>
      <view class="match-infor">
        1111
      </view>
      <view class="right-team">
        bbbb
      </view>
    </view>
  </view>

  <view class="space">
  </view>

  <view class="firstPage-news"></view>
</view>