.firstPage{
  width: 100%;
  height: 100%;
}
.search{
  display: inline-block;
  vertical-align: center;
  width: 100%;
}
.input-father{
  position: relative;
  height: 60rpx;
  margin-left: 15px;
  margin-top: 5px;
  margin-right: 15px;
  border: 1rpx solid rgb(117, 214, 122);
  background-color: rgb(241, 237, 237);
  border-radius: 4px;
}
.fangdajing{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  margin-left: 12rpx;
  top: 10rpx;
}
.input{
  position: relative;
  text-align: left;
  height: 60rpx;
  left: 70rpx;
  width: 560rpx;
}
.clear{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 10rpx;
  top: 10rpx;
}
.hide{
  display: none;
}
.firstPage-top{
  height: 68rpx;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}
.top{
  display: inline-block;
  width: 10%;
  text-align: center;
  font-size: 30rpx;
  line-height: 63rpx;
  overflow-x: scroll;
  margin: 0 30rpx;
  border: 1px solid #fff;
}
.on{
  font-size: 34rpx;
  color: rgb(51, 219, 65);
  border-bottom: 5rpx solid rgb(51, 219, 65);
}
.order-itembox .swiper-box .swiper-item .order-item{
  width: 100%;
}

.swiper-container {
  height: 400rpx;
  width: 100%;
  position: relative;
  }
  image{
    height: 400rpx;
    width: 100%;
  }
  .swiper-title {
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
    right: 40rpx;
    font-size: 30rpx;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
.space{
  width: 100%;
  height: 12rpx;
  background-color: rgb(214, 213, 213);
}

.firstPage-match{
  width: 100%;
  height: 180rpx;
  background-color: #fff;
  position: relative;
}
.match-container{
  margin: 0 20rpx 0 20rpx;
  height: 100%;
  display: flex;
}
.left-team{
  width: 200rpx;
  position: relative;
}
.team-img{
  position: absolute;
  left: 60rpx;
  top: 20rpx;
  width: 80rpx;
  height: 90rpx;
}
.team-name{
  position: absolute;
  font-size: 28rpx;
  width: 100%;
  bottom: 30rpx;
  text-align: center;
}
.match-infor{
  flex: 1;
  position: relative;
}
.match-name{
  position: absolute;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  top: 10rpx;
}
.match-time{
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  top: 45rpx;
}
.match-pointed{
  position: absolute;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  bottom: 55rpx;
}
.match-tv{
  position: absolute;
  width: 100%;
  font-size: 18rpx;
  text-align: center;
  bottom: 18rpx;
}
.right-team{
  width: 200rpx;
  position: relative;
}

.firstPage-news .news-container .new{
  width: 100%;
  height: 220rpx;
}
.new{
  display: flex;
  position: relative;
  border-bottom: 4rpx solid rgb(226, 226, 226);
}

.new-image{
  width: 200rpx;
  height: 180rpx;
  position: relative;
  top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.new-title{
  position: relative;
  width: 450rpx;
  margin-right: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.tip{
  position: absolute;
  font-size: smaller;
  bottom: 20rpx;
  right: 60rpx;
}




