.firstPage{
  width: 100%;
  height: 100%;
}
.search{
  display: inline-block;
  vertical-align: center;
  width: 100%;
}
.input-father{
  position: relative;
  margin-left: 15px;
  margin-top: 5px;
  margin-right: 15px;
  border: 1rpx solid rgb(117, 214, 122);
  background-color: rgb(241, 237, 237);
  border-radius: 4px;
}
.fangdajing{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: 10rpx;
  top: 7rpx;
}
.input{
  position: relative;
  width: 100%;
  text-align: left;
  left: 50rpx;
  width: 600rpx;
}
.clear{
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  right: 10rpx;
  top: 4rpx;
}
.firstPage-top{
  height: 68rpx;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
}
.top{
  display: inline-block;
  width: 10%;
  text-align: center;
  font-size: 30rpx;
  line-height: 63rpx;
  overflow-x: scroll;
  margin: 0 20rpx 0 20rpx;
  border: 1px solid #fff;
}
.on{
  font-size: 34rpx;
  color: rgb(51, 219, 65);
  border-bottom: 5rpx solid rgb(117, 214, 122);
}
.swiper-container {
  height: 400rpx;
  width: 100%;
  position: relative;
  }
  image{
    height: 400rpx;
    width: 100%;
  }
  .swiper-title {
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
    right: 40rpx;
    font-size: 30rpx;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


