<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .bigbox{
        width: 300px;
        height: 300px;
        background-color: blue;
        margin-left: 200px;
        margin-top: 200px;
        left: 0px;
        top: 0px;
        position: relative;
        
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        left:50%;
        top:50%;
        transform: translateX(-50%) translateY(-50%);
        
    }
    </style>
<body>
    <div class="bigbox">
        <div class="box1">
        </div>
    </div>
</body>
</html>